<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>

    <!-- A parte do CSS foi feita por link externo -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!--Cabeçalho-->
    <header class="container"> 
        <h1>Site Pessoal</h1>
        <!--Menu-->
        <nav>
            <ul>
                <li><a href="index.html">Sobre</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!---->

    <section class="principal">
        <h2>Bem-vindo ao meu site pessoal!</h2>
        <p>Esta é a página inicial do meu site. Sinta-se livre para explorar as outras páginas!</p>
    </section>

    <!--Parte Principal da página-->
    <main class="container">
        <aside class="img_pessoal">
            <img src="foto3.jpg">
            <div>
                <p><strong>Patricia Dias Fernandes</strong></p>
            </div>
        </aside>
        <section class="principal">
            <h2>Quem sou</h2>
            <p>Estou cursando Análise e Desenvolvimento de Sistemas. Sou uma pessoa tranquila que adora aprender sobre novas tecnologias. Acredito que a tecnologia tem o poder de transformar o mundo e estou animada para fazer parte dessa transformação. Além da minha paixão por tecnologia, também sou uma grande fã de esportes. Acredito que os esportes não só mantêm o corpo saudável, mas também ajudam a manter a mente afiada. Seja jogando uma partida de futebol com amigos ou assistindo a um jogo de basquete na TV, sempre encontro tempo para apreciar o mundo dos esportes.</p>
        </section>
    </main>

    <!--Rodapé-->
    <footer class="container" style="justify-content: center;">
        <p>&copy; 2024 Site Pessoal. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
