<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header class="container">
        <h1>Site Pessoal</h1>
        <nav>
            <ul>
                <li><a href="index.html">Sobre</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <aside class="img_pessoal">
            <img src="foto3.jpg">
            <div>
                <p><strong>Patricia Dias Fernandes</strong></p>
            </div>
        </aside>
        <section class="principal">
            <h2>Portfólio</h2>
            <p>Esta página está em desenvolvimento</p>
        </section>
    </main>

    <footer class="container" style="justify-content: center;">
        <p>&copy; 2024 Site Pessoal. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
